EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/eagle/mySensorsRS485Gateway/mySensorsRS485GW_back.brd

Start at      : 11:36:14 (30.12.17)
End at        : 11:37:27 (30.12.17)
Elapsed time  : 00:01:09

Signals       :    24   RoutingGrid: 11 mil  Layers: 2
Connections   :    60   predefined:  16 ( 0 Vias )

Router memory :   226424

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:01:07  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        44        44        44        44        44        44        44        44        44        44        44        44        44
Vias              :         0         5         5         5         5         5         5         5         4         4         4         4         4         4
Resolution        :    26.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
