EAGLE AutoRouter Statistics:

Job           : /Users/tom/Documents/eagle/mySensorsRS485Gateway/mySensorsRS485GW_front_v2.brd

Start at      : 14:42:57 (27.01.18)
End at        : 14:43:10 (27.01.18)
Elapsed time  : 00:00:11

Signals       :    10   RoutingGrid: 9 mil  Layers: 2
Connections   :    24   predefined:  8 ( 0 Vias )

Router memory :   143104

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         0        16        16        16        16        16        16        16        16        16        16        16        16        16
Vias              :         0         1         1         1         1         1         1         1         1         1         1         1         1         1
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
